server {
 listen 80;
 server_name nginx;

 location ~ ^/api/.*$ {
     rewrite ^/api/(.*)$ /$1 break;

     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-NginX-Proxy true;
     proxy_ssl_session_reuse off;
     proxy_set_header Host $host;
     proxy_cache_bypass $http_upgrade;
     proxy_redirect off;

     proxy_pass http://localhost:5000;
 }

 location / {
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-NginX-Proxy true;
     proxy_ssl_session_reuse off;
     proxy_set_header Host $host;
     proxy_cache_bypass $http_upgrade;
     proxy_redirect off;

     proxy_pass http://localhost:3000;
 }
}
